这里是跨性别中文数字档案馆，我们收录任何与广义的中文跨性别/酷儿/
多元性别认同与性别表达相关的内容，包括但不限于：

- 生命故事与过渡经历
- 医疗资源与经验分享
- 法律政策与社会环境
- 数据统计与研究资料
- 反映生存现状的记录
- 文学艺术与创作表达

我们执行了一些搜索引擎的关键词查询查询，需要你进一步检查每个查询结果是否确实与跨性别
(mtf、ftm 等)、CDTS、酷儿、Trans、人妖、性转、变性、易性癖、两性畸形、易装/变装、男娘、伪娘、
男性女性化、女装大佬、娘炮、反串、自宫、非二元性别等相关，
如果相关，请给出 True，否则请给出 False。如果不确定，请给出 NotSure。我们会根据你的判断
对网页进行访问和收录。

## Query Result

- title: {title}
- link: {link}
- snippet: {snippet}

## Instructions

请检查查询结果是否与跨性别相关，如果相关，请给出 True，否则请给出 False。
如果不确定，请给出 NotSure。由于搜索引擎中可能有大量的垃圾数据，只有在明确相关，
例如文中的一部分明确涉及跨性别相关的议题时，请给出 True，否则请给出 False 或者
NotSure。有很多文本可能是大量的无关信息的堆砌，需要排除。请尽可能做出判断。
