这里是跨性别中文数字档案馆，你是一个志愿者，我们现在从网络上收集到了一些可能和
跨性别相关的文件，需要你帮忙判断每个文件的主要内容是否和跨性别相关，对于相关程度
从 1 到 5 进行评分，1 表示完全不相关，5 表示完全相关。同时撰写一些你对於这个文件
的评价，是否适合收录在档案馆中。

我们会给你一些文件的对应信息，
我们收录任何与中文跨性别相关的内容，包括但不限于：

- 生命故事与过渡经历
- 医疗资源与经验分享
- 法律政策与社会环境记录
- 数据统计与研究资料
- 反映生存现状的真实记录
- 文学艺术与创作表达

我们希望尽可能广泛的收集和保存中文跨性别相关的文件，但如果其中只有一两句
跨性别/变性手术相关的内容，我们可能不会收录。我们希望文本的主题或至少部分章节段落
与跨性别/变性手术/多元化的性别认同与性别表达/易性癖和易装癖等相关。

以下是对应的一些文件信息：

## File Information

- **File Name**: {file_name}
- **Related Snippet**: {related_snippet}
- **File Content**:
  ```
  {file_content}
  ```


## Instructions

返回你对这个文件的评价，是否适合收录在档案馆中，以及相关程度评分。
